# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=system_monitor

DB_SYNC=true

# JWT Secret
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# Server Configuration
PORT=3000

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T08DA2D5484/B08D4N8R145/SOf0wT62mX1v*
